body{
    /* background-color: pink; */
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height:100vh ;
}
.container{
    flex: 1;
}

/* Navbar */
.navbar{
    height: 5rem;
    background-color: white;
}
.fa-compass{
    color : #FF385C;
    font-size: 2.5rem;
}
.nav-link{
    color:#222222 !important;
    
}

/* footer */
.footer-info{
    text-align: center;
    height: 3rem;
    background-color: #F7F7F7;
    padding: 20px;
    display: flex;
    
    align-items: center;
    justify-content:space-between;
}
.f-info-links{
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-info-socials{
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}
.f-info-socials i{
    margin-right:1rem ;
    
}
.f-info-links a{
    text-decoration: none;
    color: #222222;
    margin: 0rem 0.5rem;
}
.f-info-links a:hover{
    color: #222222d1;
    text-decoration: underline;
}

/* Cards */
.show-card{
    margin: 2px !important;
    border: none !important;
}

.listing-link{
    text-decoration: none;
}
.listing-card{
    border: none !important;
    margin-bottom: 2rem;

}
.row{
    display: flex;
    align-items: center;

}
.card-img-top{
    border-radius: 0.5rem !important;
    width: 100% !important;
    object-fit: cover !important;    

}
.show-img{
    width: 100% !important;
    height: 50vh !important;
}
.card-body{
    padding: 0 !important;
}
.card-text p {
    
    font-weight: 400 !important;
}
.user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
/* card effect  */
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;

}

/* New pg */
.add-btn{
    width: 15%;
    background-color: #fe424d !important;
    opacity: 0.7 !important;
    border: none !important;
    color: #222222 !important;
    font-weight: 800 !important;
}
.add-btn:hover{
    opacity: 1 !important;
}

/* show page */
.show-img{
    height: 40vh;
    object-fit: cover;

}
.card-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

/* review card */
.review-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2px;
}
.review-btn{
    margin-top: 0.5rem;
    
}